# shellcheck shell=bash disable=SC2207

#######################################
# tar-extract completions
# Globals:
#   COMPREPLY
# Arguments:
#   1     name of the command whose arguments are being completed
#   2     word being completed ("cur")
#   3     word preceding the word being completed or $1 when is the first word ("prev")
#######################################
_tar_extract() {
  case $COMP_CWORD in
    1)
      COMPREPLY=( $(compgen -W "-h --help help" -- "$2") )
      ;;
    *)
      if ! test -d "${COMP_WORDS[COMP_CWORD-1]}" && { [ "${COMP_WORDS[2]}" = ":" ] || [ "${COMP_CWORD}" -eq 3 ]; }; then
        COMPREPLY=( $(compgen -o nospace -o dirnames -- "$2") )
      fi
      ;;
  esac
}

complete -F _tar_extract tar-extract
