# shellcheck shell=bash disable=SC2207

#######################################
# url-exists
# Globals:
#   COMPREPLY
# Arguments:
#   1     name of the command whose arguments are being completed
#   2     word being completed ("cur")
#   3     word preceding the word being completed or $1 when is the first word ("prev")
#######################################
_url_exists() {
  [ "$1" = "$3" ] || return 0
  COMPREPLY=($(compgen -o nospace -W "$(printf -- '%s\n' -h --help help)" -- "$2"))
}

complete -F _url_exists url-exists
